NODE_ENV=development
DATABASE_URL="postgresql://postgres.ocenkolqzrkiltcexkfk:RHYP5kjcKXOKpjRT@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
PORT=3000
JWT_SECRET=secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRES_IN=17d